
spring.datasource.url=jdbc:postgresql://localhost/texac_api
spring.datasource.username=texac_dev
spring.datasource.password=123
spring.jpa.generate-ddl=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true