
spring.datasource.url=jdbc:postgresql://localhost/texac_api_db
spring.datasource.username=texac_creator
spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://172.16.11.173:5432/texac_2_0
#spring.datasource.username=texac_creator
#spring.datasource.password=tex!@#

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
